NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ETHERSPOT_API_KEY=
NEXT_PUBLIC_SUBGRAPH_API_KEY=
NEXT_PUBLIC_NEYNAR_API_KEY=
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_FRAME_URL=
NEXT_PUBLIC_SUBGRAPH_URL=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_CTF_EXCHANGE_ADDR=
NEXT_PUBLIC_CTF_CONTRACT=
NEXT_PUBLIC_PIMLICO_API_KEY=
NEXT_PUBLIC_INTERCOM_APP_ID=

